<tr class="fw-bold">
    <td>Totals</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="TotalDisRateId">0</td>
    <td id="TotalGRateId">0</td>
</tr>

<tr>
    <td><input type="number" min="0" id="Snoid" class="form-control" disabled=""></td>
    <td><input type="text" min="0" id="QrCode" class="form-control"></td>

    <!-- <td>
        <select class="form-control" name="choices-questions" id="ItemsDataListId"></select>
    </td> -->
    <td><input type="text" min="0" class="form-control" id="ItemsDataList"></td>
    <td><input type="number" min="0" id="Qty" class="form-control"></td>
    <td><input type="number" min="0" id="RateId1" class="form-control"></td>
    <td><input type="number" min="0" id="DisPersantage" class="form-control"></td>
    <td><input type="number" min="0" id="DisRate" class="form-control"></td>
    <td><input type="number" min="0" id="GrossAmout" class="form-control"></td>
    <td><button class="btn btn-primary" id="InvTableFooterSaveButtonId">Save</button></td>
</tr>

<tr id="TableFooterSuccessId">
    <!-- <td id="TableFooterSuccessId">
    </td> -->
</tr>